[loggers]
keys=root

[handlers]
keys=rotatingFileHander

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=rotatingFileHander

[handler_rotatingFileHander]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("/var/log/image_analyzer/app.log", 'a', 20*1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
