[loggers]
keys=root

[handlers]
keys=timedLotateHander

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=timedLotateHander

[handler_timedLotateHander]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('/var/log/image_analyzer/app.log','MIDNIGHT')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
